:root {
    --fnt-logo: 3rem;
}

input {
    background-color: var(--clr-surface);
    color: var(--clr-on-surface);
    border-radius: var(--sze-rgl);
    box-shadow: var(--sdw-rgl);
    padding: 0 var(--sze-sml);
    border: white 2px solid;
    outline: none !important;
    box-sizing: border-box;
}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) auto;
    grid-template-rows: auto auto;
    row-gap: var(--sze-sml);
    column-gap: var(--sze-rgl);
}

.card * {
    color: var(--clr-on-surface);
}

#page-content {
    width: 50%;
    height: 100%;
    max-width: 600px;
    padding: var(--sze-lrg);
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#logo {
    font-size: var(--fnt-logo);
    margin-bottom: var(--sze-rgl);
}

#username-label {
    grid-area: 1 / 1 / 2 / 2;
}

#password-label {
    grid-area: 1 / 2 / 2 / 3;
}

#username-input {
    grid-area: 2 / 1 / 3 / 2;
}

#password-input {
    grid-area: 2 / 2 / 3 / 3;
}

#login-btn {
    grid-area: 2 / 3 / 3 / 4;
}
